name=EspBitBanger
version=7.0.0
author=Dirk Kaar, Peter Lerup, David Wischnjak
maintainer=David Wischnjak <davidw.software@gmail.com>
sentence= BitBanger based on espsoftwareserial
paragraph=
category=Signal Input/Output
url=https://github.com/wladimir-computin/espBitBanger
architectures=esp8266,esp32
